PhoenixApp/Views/Windows/AppointOrderWindow.xaml

<Window x:Class="PhoenixApp.Views.Windows.AppointOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoenixApp.Views.Windows"
        mc:Ignorable="d"
        Title="Назначить курьера" Height="900" Width="900">
    <Grid Background="#FF2C78BF">
        <Rectangle Fill="#FF1678E2" HorizontalAlignment="Left" Height="684" Margin="10,79,0,0" Stroke="Black" StrokeThickness="6" VerticalAlignment="Top" Width="880"/>
        <TextBlock FontSize="50" Foreground="White" Margin="361,0,320.6,796.4" >
       Курьеры
        </TextBlock>
        <ListView FontSize="50" Height="670" Width="860" Name="UsersLV" SelectionChanged="UsersLV_SelectionChanged"  Margin="17,76,13,118">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="BackToUserSCab2" Click="BackToUserSCab2_Click" Margin="279,789,275.6,10.4" FontSize="40" Background="#FF3574F1" BorderBrush="#FF9C9644" Foreground="#FFFFFEFE" BorderThickness="4">
            В кабинет
        </Button>


    </Grid>
</Window>
