PhoenixApp/Views/Windows/AuthorisationWindow.xaml

<Window x:Class="PhoenixApp.Views.Windows.AuthorisationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoenixApp.Views.Windows"
        mc:Ignorable="d"
                Title="Окно авторизации" Height="900" Width="900">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2873D0"/>
                <GradientStop Color="#FF5F8BC2" Offset="0.999"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="149*" />
            <RowDefinition Height="78*" />
            <RowDefinition Height="120*" />
            <RowDefinition Height="76*"/>
            <RowDefinition Height="82*" />
            <RowDefinition Height="82*" />
            <RowDefinition Height="138*" />
            <RowDefinition Height="145*" />
        </Grid.RowDefinitions>
        <Image Source="/Resources/flying-phoenix-fire-bird-abstract-logo-design-template-vector.jpg" Margin="369,10,366.6,10.8" />
        <TextBlock Grid.Row="1" FontSize="60" Foreground="#FFA02323" Margin="328,7.2,328.6,0.2" FontFamily="Sitka Display" >
    PHOENIX
        </TextBlock>
        <TextBlock FontSize="40" Grid.Row="2" VerticalAlignment="Center" Margin="328,9.8,308.6,56.2" Foreground="White" Height="54">
    Авторизация
        </TextBlock>
        <TextBox Name="CodeName" Grid.Row="2" FontSize="40" Background="#FF248796" Margin="200,89.8,199.6,29.2" BorderBrush="Black" BorderThickness="4" Grid.RowSpan="2" >

        </TextBox>
        <PasswordBox Name="EmployeePasswordBx" Grid.Row="3" FontSize="40" Background="#FF248796" Margin="200,75.8,199.6,0.6" BorderBrush="Black" BorderThickness="4" Grid.RowSpan="2">

        </PasswordBox>
        <Button Name="ForgPswrdBtn" Click="ForgPswrdBtn_Click" Grid.Row="5" Margin="328,9.4,328.6,10"  FontSize="30" Foreground="#FFB00303" Background="{x:Null}" BorderBrush="{x:Null}">
            Забыли пароль?
        </Button>
        <Button Name="AuthoriBtn" Click="AuthoriBtn_Click" Grid.Row ="6" Margin="200,33,199.6,9.6" FontSize="40" Background="#FF3574F1" BorderBrush="#FF9C9644" Foreground="#FFFFFEFE" BorderThickness="4">
            ВОЙТИ
        </Button>
        <Button Name="RegBtn" Click="RegBtn_Click" Grid.Row ="7" Margin="200,47.4,199.6,0.4" FontSize="40" Background="#FF3574F1" BorderBrush="#FF9C9644" Foreground="#FFFFFEFE" BorderThickness="4">
            ЗАРЕГИСТРИРОВАТЬСЯ
        </Button>
    </Grid>
</Window>
