PhoenixApp/Views/Windows/EditProfileWindow.xaml

<Window x:Class="PhoenixApp.Views.Windows.EditProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoenixApp.Views.Windows"
        mc:Ignorable="d"
        Title="Редактировать профиль" Height="900" Width="800">

    <Grid Name="UserGrid" Background="#FF7BFF86" Margin="0,0,0,10">
        <Image Source="/Resources/219983.png" Margin="240,0,211,668" />
        <!--<Button Name="UploadPhoto2" Click="UploadPhoto2_Click" FontSize="40" Foreground="White" Margin="258,225,258,589" Background="{x:Null}" BorderBrush="{x:Null}" Height="60" VerticalContentAlignment="Center">
            Загрузить фото
        </Button>-->
        <Grid Margin="20,220,20,254" Height="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
        <TextBox Grid.Column="1" Name="Name" Text="{Binding Name}" Width="450" Height="50" FontSize="40"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="PhoneTb" Text="{Binding Phone}" Width="450" Height="50" FontSize="40"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="Email" Text="{Binding Email}" Width="450" Height="50" FontSize="40"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="White">
       ФИО
        </TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="White">
        Телефон
        </TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="White">
       Почта
        </TextBlock>
        </Grid>
        <Button Name="UserDataChangeBttncONFIRM" Click="UserDataChangeBttncONFIRM_Click" Margin="200,625,200,169" FontSize="40" Background="#FF3574F1" BorderBrush="#FF9C9644" Foreground="#FFFFFEFE" BorderThickness="4">
            ПОДТВЕРДИТЬ
        </Button>

    </Grid>
</Window>
