PhoenixApp/Views/Windows/RecoverPasswordWindow.xaml

<Window x:Class="PhoenixApp.Views.Windows.RecoverPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoenixApp.Views.Windows"
        mc:Ignorable="d" Height="500" Width="700">
    <Grid Background="#FF2C78BF">
        <Grid.RowDefinitions>
            <RowDefinition Height="126*" />
            <RowDefinition Height="125*" />
            <RowDefinition Height="115*" />
            <RowDefinition Height="134*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="50" Margin="69,0,69,59.4">
        Восстановление пароля
        </TextBlock>
        <TextBlock Grid.Row="1" Text="Почта:" FontSize="50" Margin="10,43.6,537,16.2"/>
        <TextBox Name="EmailTxtBox" FontSize="50" Margin="168,43.6,69,9.2" Grid.Row="1" >

        </TextBox>
        <TextBlock FontSize="30" Grid.Row="1" Text="На Ваш адрес электронной почты придёт письмо " Margin="10,124.6,0,66.4" Grid.RowSpan="2"/>
        <TextBlock FontSize="30" Grid.Row="2" Text="с кодом. Следуйте интсрукциям в письме. " Margin="10,53.8,10,10.4"/>
        <Button Name="PswrdSendBtn" Click="PswrdSendBtn_Click" Grid.Row ="3" Margin="107,22.6,106,10" FontSize="40" Background="#FF3574F1" BorderBrush="#FF9C9644" Foreground="#FFFFFEFE" BorderThickness="4">
            ОТПРАВИТЬ
        </Button>
    </Grid>
</Window>
