PhoenixApp/Views/Windows/RegistrationWindow.xaml

<Window x:Class="PhoenixApp.Views.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoenixApp.Views.Windows"
        mc:Ignorable="d"
            Title="Окно решистрации" Height="900" Width="900">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2873D0"/>
                <GradientStop Color="#FF5F8BC2" Offset="0.999"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="149*" />
            <RowDefinition Height="78*" />
            <RowDefinition Height="120*" />
            <RowDefinition Height="76*"/>
            <RowDefinition Height="82*" />
            <RowDefinition Height="82*" />
            <RowDefinition Height="138*" />
            <RowDefinition Height="145*" />
        </Grid.RowDefinitions>
        <Image Source="/Resources/flying-phoenix-fire-bird-abstract-logo-design-template-vector.jpg" Margin="369,10,366.6,10.8" />
        <TextBlock Grid.Row="1" FontSize="60" Foreground="#FFA02323" Margin="328,7.2,328.6,0.2" FontFamily="Sitka Display" >
        PHOENIX
        </TextBlock>
        <TextBlock FontSize="40" Grid.Row="1" VerticalAlignment="Center" Margin="328,78.2,308.6,66.2" Foreground="White" Height="54" Grid.RowSpan="2">
        Регистрация
        </TextBlock>
        <TextBlock Text="ФИО"
               FontSize="40" 
               Margin="27,62.8,759.6,0.2" 
               Grid.Row="2"/>
        <TextBlock Text="Пароль"
               FontSize="40" 
               Margin="27,32.8,717.6,65.6" 
               Grid.Row="3" Grid.RowSpan="2"/>
        <TextBlock Text="Почта"
               FontSize="40" 
               Margin="27,32.8,717.6,65.6" 
               Grid.Row="4" Grid.RowSpan="2"/>
        <TextBlock Text="Телефон"
               FontSize="40" 
               Margin="27,41.4,698.6,111.6" 
               Grid.Row="5" Grid.RowSpan="2"/>

        <TextBox Name="Name" Grid.Row="2" FontSize="40" Background="#FF248796" Margin="200,58.8,199.6,60.2" BorderBrush="Black" BorderThickness="4" Grid.RowSpan="2" >

        </TextBox>
        <TextBox Name="Email" Grid.Row="4" FontSize="40" Background="#FF248796" Margin="200,31.8,199.6,56" BorderBrush="Black" BorderThickness="4" Grid.RowSpan="2" >

        </TextBox>
        <PasswordBox  Name="EmployeePasswordBx" Grid.Row="3" FontSize="40" Background="#FF248796" Margin="200,20.8,199.6,55.6" BorderBrush="Black" BorderThickness="4" Grid.RowSpan="2">

        </PasswordBox>
        <TextBox Name="Phone" Grid.Row="5" FontSize="40" Background="#FF248796" Margin="200,31.4,199.6,111.6" BorderBrush="Black" BorderThickness="4" Grid.RowSpan="2" >

        </TextBox>
        <Button Name="RegistrBtn2" Click="RegistrBtn2_Click" Grid.Row ="6" Margin="200,74,199.6,113.4" FontSize="40" Background="#FF3574F1" BorderBrush="#FF9C9644" Foreground="#FFFFFEFE" BorderThickness="4" Grid.RowSpan="2">
            ЗАРЕГИСТРИРОВАТЬСЯ
        </Button>
        <Button Name="EnterBtn2" Click="EnterBtn2_Click" Grid.Row ="7" Margin="200,49.4,199.6,10.4" FontSize="40" Background="#FF3574F1" BorderBrush="#FF9C9644" Foreground="#FFFFFEFE" BorderThickness="4">
            ВОЙТИ
        </Button>
    </Grid>
</Window>
