PhoenixApp/Views/Windows/UserWindow.xaml

<Window x:Class="PhoenixApp.Views.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoenixApp.Views.Windows"
        mc:Ignorable="d"
            Title="Главный кабинет" Height="900" Width="900">
    <Grid Name="UserGrid" Background="#FF2C78BF" Margin="0,0,3.6,-3.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="262*"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/flying-phoenix-fire-bird-abstract-logo-design-template-vector.jpg" Margin="349,0,355.4,0.4" Grid.ColumnSpan="2" />
        <TextBlock FontSize="40" VerticalAlignment="Top" Margin="153,9.6,167.4,0" Foreground="White" Height="55" Grid.ColumnSpan="2" Grid.Row="1">
        Личный кабинет пользователя
        </TextBlock>

        <Button Name="OrdersBtn" Click="OrdersBtn_Click" FontSize="30" VerticalAlignment="Top" Margin="392.8,38,0.4,0" Foreground="White" Height="55" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Background="{x:Null}" BorderBrush="{x:Null}">
            Заказы
        </Button>
        <Button Name="EmployerBtn" Click="EmployerBtn_Click" FontSize="30" 
            VerticalAlignment="Top" 
            Margin="174.8,34.252,0.4,0" 
            Foreground="White" Height="55" 
            Grid.Row="3" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Grid.RowSpan="2">
            Связь с работодателем
        </Button>
        <Button Name="AnaliticsBtn" Click="AnaliticsBtn_Click" FontSize="30" VerticalAlignment="Top" Margin="345.8,48.052,10.4,0" Foreground="White" Height="55" Grid.Row="4" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Grid.RowSpan="2">
            Аналитика
        </Button>
        <Button Name="ExitBtn" Click="ExitBtn_Click" Grid.Row ="7" Margin="176,121.8,215.4,39.6" FontSize="40" Background="#FF3574F1" BorderBrush="#FF9C9644" Foreground="#FFFFFEFE" BorderThickness="4" Grid.ColumnSpan="2">
            ВЫЙТИ
        </Button>
        <Button Name="ChangePersData" Click="ChangePersData_Click_1" FontSize="25" VerticalAlignment="Top" Margin="43,37,440.4,0" Foreground="White" Height="39" Grid.Row="7" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2">
            Изменить персональные данные
        </Button>
        <Rectangle Fill="#FF7BFF86" HorizontalAlignment="Left" Height="429" Margin="10,0,0,0" Grid.Row="2" Grid.RowSpan="6" Stroke="#FFD10A0A" VerticalAlignment="Top" Width="525" Grid.ColumnSpan="2"/>
        <Image Name="Photo" Source="{Binding PhotoUrl}" Margin="196,0,28.2,9.948" Grid.RowSpan="2" Grid.Row="2" />
        <Button Name="PhotoUploadBtn" Click="PhotoUploadBtn_Click" Margin="185,70.252,28.2,46.148" Grid.Row="3" Grid.RowSpan="2" Background="#FF0A60B1" Foreground="White" BorderBrush="#FFFDF601" FontSize="15" >
            Загрузить фото
        </Button>
        <TextBlock Text="{Binding Id, StringFormat={}Код сотрудника: {0}}" FontSize="30" Grid.ColumnSpan="2" Margin="110,45.052,458.4,46.148" Grid.Row="4" Grid.RowSpan="2" Background="White"/>
        <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" FontSize="30"
             Margin="49,28,400,98" 
             Grid.Row="5" Grid.RowSpan="2" Background="White"/>

    </Grid>
</Window>
